// authoritative primary named.conf file
// options clause defining the server-wide properties
options {
  // all relative paths use this directory as a base
  directory "/etc/dns";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  // This is the default - allows user queries from any IP
  allow-query { any; };
  // normal server operations may place items in the cache
  // this prevents any user query from accessing these items
  // only authoritative zone data will be returned
  allow-query-cache { none; };
  // Do not provide recursive service to user queries
  recursion yes;
};
// logging clause
// log to /var/log/named/example.log all events from info UP in severity (no debug)
// uses 3 files in rotation swaps files when size reaches 250K
// failure messages that occur before logging is established are
// in syslog (/var/log/messages)
//
logging {
  channel bind_log {
    // uses a relative path name and the directory statement to
    // expand to /var/log/named/example.log
    file "log/named/bind.log" versions 3 size 250k;
    // only log info and up messages - all others discarded
    severity info;
  };
  category default {
    bind_log;
  };
};
// Provide forward mapping zone for localhost
// (optional)
zone "localhost" {
  type primary;
  file "master/localhost-forward.db";
  notify no;
};
// Provide reverse mapping zone for the loopback
// address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
  type primary;
  file "localhost.rev";
  notify no;
};
// We are the primary server for gonzalez.com.it
zone "gonzalez.com.it" {
  type primary;
  file "gonzalez.com.it";
  notify yes;
  allow-query { any; };
  allow-transfer {
  	10.2.77.170;
  };
};

zone "torres.org.uk" {
	type slave;
	file "torres.org.uk";
	masters {
		10.2.77.170;
	};
	allow-update { any; };
};

zone "miguel.com.co" {
  type primary;
  file "miguel.com.co";
  notify yes;
  allow-query { any; };
  allow-transfer {
  	10.2.77.170;
  };
};

zone "andrea.org.jp" {
  type primary;
  file "andrea.org.jp";
  notify yes;
  allow-query { any; };
  allow-transfer {
  	10.2.77.170;
  };
};
